# Tranning_Job

./: BaoCao.pptx  note.txt
Algorithm/GradingStudents/src/AppleAndOrange/: RunMain.java
Algorithm/GradingStudents/src/BetweenTwoSets/: RunMain.java
Algorithm/GradingStudents/src/GradingStudents/: RunMain.java
Algorithm/GradingStudents/src/factorials/: RunMain.java
Angular/UIFinal/: README.md  angular.json  package-lock.json  package.json
Angular/UIFinal/src/: index.html
Angular/UIFinal/src/app/: app.component.spec.ts  app.component.ts
Angular/WarehouseManagementUI/: angular.json  package-lock.json  package.json
Angular/WarehouseManagementUI/src/: index.html
Angular/WarehouseManagementUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/angular-tour-of-heroes/: angular.json
Angular/angular-tour-of-heroes/src/app/: in-memory-data.service.ts
Angular/bai1/: README.md  angular.json  package-lock.json  package.json
Angular/bai1/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  comment.ts  hero.component.ts  highlight.directive.ts  (+3 more)
Angular/bai2_http/: README.md  angular.json  package-lock.json  package.json
Angular/bai2_http/src/: index.html
Angular/demoApi/: pom.xml
Angular/demoBootsrap/: package.json
Angular/demoPjAngular/: README.md  angular.json  package-lock.json  package.json
Angular/demoPjAngular/src/: index.html  styles.css
Angular/demoTest/: README.md  angular.json  package-lock.json  package.json
Angular/demo_ui/: README.md  angular.json  package-lock.json  package.json
Angular/demo_ui/src/: index.html
Angular/ui_demo/: README.md  angular.json  package-lock.json  package.json
Java/SpringBoot/bai1/: pom.xml
Java/SpringBoot/demo1/: pom.xml
Java/SpringBoot/demo_server/: pom.xml
Java/SpringBoot/thymeleaf/: pom.xml
Report/: students.html
SQL/: De01.sql  De02.sql  De03.sql
SpringBoot/demo/: pom.xml
SpringBoot/jpa/: pom.xml
SpringBoot/thymeleaf/: pom.xml
Warehouse Management/: database.dm2  database.~m2  package-lock.json  package.json
Warehouse Management/WarehouseManagementApi/: pom.xml
Warehouse Management/WarehouseManagementApi/report/: reportReceipt.jasper  reportReceipt.jrxml
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/: WarehouseManagementApiApplication.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/bases/: BaseController.java  BaseEntity.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/config/: CrossConfig.java  SecurityConfig.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/constant/: ResponseMessageEnum.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/controller/: AccountController.java  AuthController.java  BillController.java  BillDetailController.java  CustomerController.java  DepartmentController.java  ManufactureController.java  ProductController.java  ReceiptController.java  ReceiptDetailController.java  WarehouseController.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/dtos/: AccountDTO.java  BillDTO.java  BillDetailDTO.java  CustomerDTO.java  DepartmentDTO.java  InventoryDTO.java  ManufactureDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  ReportReceipt.java  ReportReceiptDTO.java  ResponseDTO.java  WarehouseDTO.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/exceptions/: BadRequestException.java  CustomHandlerException.java  ErrorResponse.java  NotFoundException.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/filter/: AuthenticationResponse.java  JwtRequestFilter.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/models/: Account.java  Bill.java  BillDetail.java  Customer.java  Inventory.java  InventoryKey.java  Manufacture.java  Product.java  Receipt.java  ReceiptDetail.java  Role.java  Warehouse.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/payload/: AuthenticationRequest.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/repositories/: AccountRepository.java  BillDetailRepository.java  BillRepository.java  CustomerRepository.java  InventoryRepository.java  ManufactureRepository.java  ProductRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java  RoleRepository.java  WarehouseRepository.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/services/: IAccountService.java  IAuthService.java  IBillDetailService.java  IBillService.java  ICustomerService.java  IManufactureService.java  IProductService.java  IReceiptDetailService.java  IReceiptService.java  IReportService.java  IWarehouseService.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/services/imp/: AccountServiceImp.java  AuthServiceImp.java  BillDetailServiceImp.java  BillServiceImp.java  CustomerServiceImp.java  DepartmentServiceImp.java  ManufactureServiceImp.java  MyUserDetailsService.java  ProductServiceImp.java  ReceiptDetailServiceImp.java  ReceiptServiceImp.java  ReportServiceImp.java  WarehouseServiceImp.java
Warehouse Management/WarehouseManagementApi/src/main/java/com/example/warehousemanagementapi/utils/: Convert.java  JwtUtil.java
Warehouse Management/WarehouseManagementApi/src/main/resources/: application.properties  reportReceipt.jrxml
Warehouse Management/WarehouseManagementApi/src/test/java/com/example/warehousemanagementapi/: WarehouseManagementApiApplicationTests.java
Warehouse Management/WarehouseManagementUI/: README.md  angular.json  package.json
Warehouse Management/WarehouseManagementUI/src/: index.html
(+129 files in other folders)
